.testimonial3 .font-weight-medium {
    font-weight: 700;
  }
.head-txt h1{
font-family: Space Grotesk;
font-weight: 700;
font-size: 48px;

color: #ffffff;
  }
  
.testimonial3 .testi3 .card-body {
    padding: 40px;
    radius: 274px;;
  }
  
  .head-txt h6 {
    line-height: 28.8px;
    font-family: 
    Satoshi;
    font-weight: 400;
    font-size:18 px;
    color:#ffffff;
  }
  
  .testimonial3 .testi3 .thumb-img img {
    width: 46px;
    height: 46px;
  }
  
  .testimonial3 .testi3 .customer {
    font-size: 14px;
    font-weight: 500;
    color: #8828FF;
    font-weight: 700;
  }
  
  .testimonial3 .card.card-shadow {
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  }
  
 
 .testy{
    background-color: #C173FF
  
 }
  
 ul {
  padding:0;
  margin:0
 }
 li {
  list-style:none
 }
 
 .footer-big {
  padding:105px 0 65px 0
 }
 .footer-big .footer-widget {
  margin-bottom:40px
 }
 .footer--light {
  background: #260055

 }
 .footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
  color:#ADABB7

 }
 .footer-menu {
  padding-left:48px
 }
 .footer-menu ul li a {
  text-decoration:none;
  font-size:15px;
  line-height:32px;
  -webkit-transition:.3s;
  -o-transition:.3s;
  transition:.3s
}
.ft-1{
  color: #ffffff;
}
 .footer-menu--1 {
  width:100%
 }
 .footer-widget-title {
  line-height:42px;
  margin-bottom:10px;
  font-size:18px;
  color: #ffffff;
 }
 
 .widget-about img {
  display:block;
  margin-bottom:30px
 }
 .widget-about p {
  font-weight:400
 }
 .widget-about .contact-details {
  margin:30px 0 0 0
 }
 .widget-about .contact-details li {
  margin-bottom:10px
 }
 .widget-about .contact-details li:last-child {
  margin-bottom:0
 }
 .widget-about .contact-details li span {
  padding-right:12px
 }

 @media (max-width:991px) {
  .footer-menu {
   padding-left:0
  }
 }



 /* card */

 .price-card--price-number:before {
  content: "$";
  font-size: 2rem;
  display: inline-block;
  position: relative;
}

.price-card--price-number:after {
  content: "/ Per month";
  font-size: 1.3rem;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
}
.price-card--price-number1:before {
  content: "$";
  font-size: 2rem;
  display: inline-block;
  position: relative;
}
.price-card--price-number1:after {
  content: "/ Life Time";
  font-size: 1.3rem;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
}

.switch-label {
  text-align: center;
  opacity: 0.4;
  font-size: 1rem;
  cursor: pointer;
  padding: 0 1rem;
}

.switch-label.active {
  opacity: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2.15rem;
  vertical-align: -50%;
  margin: 0;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gainsboro
  ;
  border-radius: 34px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #8828FF
  ;
  border-radius: 50%;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

#js-pricing-switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

#js-pricing-switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

@media (max-width: 980px) {
  /* Pricing Switch */

  .switch-label {
    display: inline-block;
    width: auto;
  }

  .save-money {
    display: none;
  }

  .save-money--mobile {
    display: block;
    font-weight: bold;
  }
}
.btncolor{
background: #F8F2FF;
border-radius: 40px;
color: #8828FF;
width: 164px;
height: 55px;
}
.btncolor:hover{
background: #F8F2FF;
border-radius: 40px;
color: #8828FF;
width: 164px;
height: 55px;
}


/* card */
/* top-blogs styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 6px;
}
.blog{
  display: flex;
  border: 1px;
  border-radius: 14px;
  box-shadow: gray;
  
  padding: 12px;
}
.blog .thumbnail img{
  width: 184px;
height: 205px;
  border-radius: 20px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size: 24px;
  font-family: Space Grotesk;
  font-weight: 700;
  color:#20184E
}
.blog-author{
  font-size: 16px;
  color: #9F9F9F;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}
.blog-post{
  font-size:14px ;
  font-family:
  Satoshi ;
  font-weight:400 ;
  color: #ADABB7;
}
.blog-post2{
  font-size:14px ;
  font-family:
  Satoshi ;
  font-weight:400 ;
  color: #562EFF;
}

/*comment part */

@media (min-width: 0) {
  .g-mr-15 {
      margin-right: 1.07143rem !important;
  }
}
@media (min-width: 0){
  .g-mt-3 {
      margin-top: 0.21429rem !important;
  }
}

.g-height-50 {
  height: 50px;
}

.g-width-50 {
  width: 50px !important;
}

@media (min-width: 0){
  .g-pa-30 {
      padding: 12px ;
  }
}

.g-bg-secondary {
  background-color: #fafafa !important;
}

.u-shadow-v18 {
  box-shadow: 0 5px 10px -6px #ffffff;
}

.g-color-gray-dark-v4 {
  color: #ffffff !important;
}

.g-font-size-12 {
  font-size: 0.85714rem !important;
}

.media-comment {
  margin-top:0px
}


/* circle button */
.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
}

.btn-circle i {
  position: relative;
  top: -1px;
}

.btn-circle-sm {
  width: 55px;
  height: 55px;
  line-height: 35px;
  font-size: 0.9rem;
}
@media only screen and (max-width:688px) {
  .container{
      width: 100%;
  }
  .connect img{
    height: 193px;
    width: 4px;
  }
  .players,.blogs,.courses{
      /* background-color: #FF4A60; */
      grid-template-columns: repeat(1,1fr);
  }
  .player,.blog{
      flex-direction: row;
  }
}